<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ImageView
    android:id="@+id/icon"
    android:src="@drawable/timeriffic_icon"
    android:layout_width="40dip"
    android:layout_height="60dip"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:scaleType="fitCenter"
    />

<ToggleButton
    android:id="@+id/global_toggle"
    android:textOff="@string/profiles_timeriffictoggle_disabled"
    android:textOn="@string/profiles_timeriffictoggle_enabled"
    android:layout_width="wrap_content"
    android:layout_height="62dip"
    android:layout_toLeftOf="@+id/icon"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:layout_marginTop="2dip"
    />

<Button
	android:id="@+id/check_now"
	android:text="@string/check_now"
    android:layout_width="wrap_content"
    android:layout_height="64dip"
	android:drawableLeft="@drawable/ic_menu_rotate"
    android:layout_toRightOf="@+id/icon"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="1dip"
	/>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/icon"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilesList"
        android:orientation="vertical"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:gravity="center_horizontal"
        android:text="@string/profiles_empty_help"
        />

</FrameLayout>
</RelativeLayout>
