<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroller" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:scrollY="0dip">

<TableLayout
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    >
<TableRow 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    >

    <!-- Action Section -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_weight="1"
        android:gravity="center"
        style="@style/SectionHeader"
        android:text="Action" 
        />

    <!-- Time Section -->
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:layout_weight="1"
        android:gravity="center"
        style="@style/SectionHeader"
        android:text="Trigger Time"
        />

    <!-- Days Section -->
    <TextView
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/SectionHeader"
        android:text="Days" 
        />

</TableRow>
<TableRow
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    >

    <!-- Action Section -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dip"
        >
        
        <TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Ringer"
            />
        <Button 
            android:id="@+id/ringerModeButton" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:text="- -" 
            style="@style/ActionButton"
            />

        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Vibrate"
            />
        <Button 
            android:id="@+id/ringerVibButton" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:text="- -" 
            style="@style/ActionButton"
            />

        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Volume"
            />
        <Button 
            android:id="@+id/ringerVolButton" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:text="- -" 
            style="@style/ActionButton"
            />
        
    </LinearLayout>

    <!-- Time Section -->
	<TimePicker
	    android:id="@+id/timePicker"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_weight="1"
		android:layout_gravity="center_vertical" 
		/>

    <!-- Days Section -->
	<TableLayout
		android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
		android:layout_gravity="center_vertical"
		>
	<TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
	   >
		<CheckBox 
		    android:id="@+id/dayMon"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Mon" 
			/>
        <CheckBox 
            android:id="@+id/dayFri"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Fri" 
            />
    </TableRow>
    <TableRow 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		>
        <CheckBox 
            android:id="@+id/dayTue"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Tues" 
            />
        <CheckBox 
            android:id="@+id/daySat"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Sat" 
            />
    </TableRow>
    <TableRow 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        >
        <CheckBox 
            android:id="@+id/dayWed"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Wed" 
            />
        <CheckBox 
            android:id="@+id/daySun"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Sun" 
            />
    </TableRow>
    <TableRow 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        >
        <CheckBox 
            android:id="@+id/dayThu"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Thurs" 
            />
    </TableRow>
    </TableLayout>

</TableRow>
</TableLayout>

</ScrollView>
