<?xml version="1.0" encoding="utf-8"?>
<!--
 * Project: Timeriffic
 * Copyright (C) 2009 ralfoide gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
>

<include layout="@layout/more_actions_3cols" />

<!--
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/mediaVolButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="mediaVol"
        style="@style/ActionButton"
        />
    <Button
        android:id="@+id/alarmVolButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="alarmVol"
        style="@style/ActionButton"
        />
    <Button
        android:id="@+id/systemVolButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="sysVol"
        style="@style/ActionButton"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/brightnessButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="brightness"
        style="@style/ActionButton"
        />
    <Button
        android:id="@+id/wifiButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="wifi"
        style="@style/ActionButton"
        />
    <Button
        android:id="@+id/airplaneButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="airplane"
        style="@style/ActionButton"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="bluetooth"
        style="@style/ActionButton"
        />
    <Button
        android:id="@+id/apndroidButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="apndroid"
        style="@style/ActionButton"
        />
    <Button
        android:enabled="false" android:visibility="invisible"
        android:id="@+id/freeButton1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="free1"
        style="@style/ActionButton"
        />
    <!- -
    <Button
        android:enabled="false" android:visibility="invisible"
        android:id="@+id/freeButton2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="free2"
        style="@style/ActionButton"
        />
     - ->
</LinearLayout>
-->

</merge>
