<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout 
	   android:layout_height="wrap_content"
	   android:id="@+id/headerLinear" 
	   android:background="?profileHeaderBackground"
	   android:layout_width="fill_parent"
	   >
        <TextView 
            android:text="Profile Name" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/profileName"
			android:layout_weight="1" 
			android:paddingLeft="5sp"
			android:textAppearance="?profileHeaderTextStyle"
			/>
	</LinearLayout>
	<LinearLayout 
        android:layout_height="wrap_content"
		android:id="@+id/settingsLinear" 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		>
		<TextView 
            android:text="Settings Line" 
            android:id="@+id/TextView01"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingLeft="20sp" 
			android:textAppearance="?profileSettingTextStyle"
			/>
		<ImageView 
            android:id="@+id/separator"
			android:layout_height="wrap_content" 
			android:src="@drawable/divider_horizontal_dark"
			android:layout_width="fill_parent"
			/>

	</LinearLayout>


</LinearLayout>
