<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/HeaderLinear"
		android:background="?profileHeaderBackground">
		<TextView android:text="TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/ProfileName"
			android:layout_weight="1" 
			android:paddingLeft="5sp" 
			android:textAppearance="?profileHeaderTextStyle"/>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/SettingsLinear"
		android:orientation="vertical">
		<TextView android:text="TextView01" android:id="@+id/TextView01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="20sp"
			android:textAppearance="?profileSettingTextStyle"></TextView>
		<TextView android:text="TextView02" android:id="@+id/TextView02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="20sp"
			android:drawableBottom="@drawable/divider_horizontal_bright" 
			android:textAppearance="?profileSettingTextStyle"></TextView>
	</LinearLayout>


</LinearLayout>
