<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:defaultValue="true"
		android:summaryOff="Auto service is disabled." android:key="enable_serv"
		android:title="Enable Auto Service" android:summaryOn="Auto service is enabled." />

	<EditTextPreference android:title="Start Hour"
		android:key="start_hour" android:defaultValue="21"></EditTextPreference>

	<EditTextPreference android:defaultValue="9"
		android:title="End Hour" android:key="end_hour"></EditTextPreference>

	<PreferenceCategory android:title="Start Action"
		android:key="start_category">
		<CheckBoxPreference android:key="start_mute"
			android:defaultValue="true" android:title="Mute"></CheckBoxPreference>
		<CheckBoxPreference android:key="start_vibrate"
			android:defaultValue="true" android:title="Vibrate on Mute"
			android:dependency="start_vibrate"></CheckBoxPreference>
	</PreferenceCategory>

	<PreferenceCategory android:key="end_category" android:title="End Action">
		<CheckBoxPreference android:title="Mute"
			android:key="end_mute" android:defaultValue="false"></CheckBoxPreference>
		<CheckBoxPreference android:key="end_vibrate"
			android:defaultValue="false" android:title="Vibrate on Mute"
			android:dependency="end_mute"></CheckBoxPreference>
	</PreferenceCategory>
</PreferenceScreen>
 