TODO

20090304 Edit intro text
20090304 Open for testing
20090304 Release to market

DONE

20090304 Receiver: compute next, schedule alert, show toast
20090304 Revamp intro UI, fix for cupcake
20090302 Remove brightness/wifi. Will reintroduce later with a twist
20090215 Redesign Edit Action UI for new actions (not complete)
20090214 New actions
20090214 Receiver: compute current
20090214 Check now + UI feedback
20090212 Fix leaked cursor when resetting profiles
20090212 Add accept button in profile rename dialog
20090210 Fix persistent dialog usage in activity
20090209 Options menu: append new profile
20090209 Options menu: reset profiles
20090209 Options menu: settings, about
20090209 Fix insert action to mean after
20090207 Fix insert action to set initial description
20090207 Remove old main UI
20090207 Timed action add
20090205 Timed action edit
20090130 Profile header add/edit name

20090126 Change SQL schema usage: prof_id=prof_index<<shift + action_index
20090125 Timed action remove
20090125 Profile header remove
20090125 Profile header checkbox
20090125 Context menu for list items

20090124 Cleanup, comments, tasklist
20090124 Custom CursorAdapter
20090123 Change for an SQLite DB 
20090123 Experiment with in-memory ListAdapter 
20090121 Experiment with profile UI design
20090121 setup features for profile/timed-actions design
20090120 v1.00 on market
20090119 Add TimePicker preference 
