<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/description"
    android:text="[NT] Profile Name"
    android:background="@drawable/profile_bg_selector"
    android:textColor="#000"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:drawableLeft="@drawable/btn_check_on"
    android:drawableTop="@drawable/accent_lines"
    />
