<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:defaultValue="true"
		android:key="enable_serv"
		android:summaryOff="Timeriffic is disabled." android:summaryOn="Timeriffic is enabled." android:title="Enable Timeriffic"/><CheckBoxPreference android:key="dismiss_intro" android:title="Don't display introduction" android:summaryOff="Introduction is visible." android:summaryOn="Introduction is skipped." android:defaultValue="false"/>

	

	

	

	
</PreferenceScreen>
 