<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroller" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

<LinearLayout 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	android:padding="5dip"
	>

    <!-- label -->
	<TextView 
        android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:text="Trigger Time"
		android:textAppearance="@android:style/TextAppearance.Large.Inverse"
		android:gravity="center_horizontal" 
		android:layout_marginBottom="5sp"
		android:layout_marginLeft="5sp" 
		android:layout_marginRight="5sp"
		android:background="@drawable/section_bg" 
		/>

	<TimePicker
	    android:id="@+id/timePicker"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" 
		/>

    <!-- label -->
	<TextView
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
		android:text="Days" 
		android:gravity="center_horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_margin="5sp" 
		android:background="@drawable/section_bg"
        />

	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_gravity="center_horizontal"
		>
		<CheckBox 
		    android:id="@+id/dayMon"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Mon" 
			android:layout_weight="1"
			/>
        <CheckBox 
            android:id="@+id/dayTue"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Tues" 
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+id/dayWed"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Wed" 
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+id/dayThu"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Thrus" 
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_gravity="center_horizontal"
		>
        <CheckBox 
            android:id="@+id/dayFri"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Fri" 
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+id/daySat"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Sat" 
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+id/daySun"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Sun" 
            android:layout_weight="1"
            />
    </LinearLayout>

    <!-- label -->
	<TextView 
        android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Large.Inverse"
		android:text="Action" 
		android:gravity="center_horizontal"
		android:layout_width="fill_parent" 
		android:layout_margin="5sp"
		android:background="@drawable/section_bg" 
		/>

    <LinearLayout
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        >
        <ToggleButton 
            android:id="@+id/toggleRinger" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:textOn="Ringer On" 
            android:textOff="Ringer Muted" 
            android:paddingTop="10sp"
            />
        <ToggleButton
            android:id="@+id/toggleVib" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:textOff="No Vibrate" 
            android:textOn="Vibrate" 
            android:paddingTop="10sp"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>
