<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>

<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">
	
	<TextView
        android:id="@+id/label" 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Name"
		android:layout_weight="0" android:paddingRight="5sp"/>
	<EditText 
        android:text=""
        android:id="@+id/name"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
        android:layout_weight="1"
		/>
</LinearLayout>

	<CheckBox 
        android:text="Enabled"
        android:id="@+id/enabled"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:layout_width="wrap_content"/>
</LinearLayout>
