<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:layout_height="wrap_content" android:text="Settings" android:id="@+id/show_settings" android:layout_weight="1" android:layout_width="fill_parent" android:drawableTop="@android:drawable/ic_menu_preferences"></Button><Button android:layout_height="wrap_content" android:id="@+id/start" android:text="Start" android:layout_weight="1" android:layout_width="fill_parent" android:drawableTop="@android:drawable/ic_menu_add"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/stop" android:text="Stop" android:layout_weight="1" android:layout_width="fill_parent" android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"></Button>
</LinearLayout><TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Status" android:textAppearance="@style/Section"/>


</LinearLayout>
