<?xml version="1.0" encoding="utf-8"?>
<!--
 * Project: Timeriffic
 * Copyright (C) 2009 ralfoide gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    >
    <com.alfray.timeriffic.profiles.GlobalStatus
        android:id="@+id/global_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/globalstatus_bg_gradient"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <com.alfray.timeriffic.profiles.GlobalToggle
        android:layout_width="38dip"
        android:layout_height="64dip"
        android:id="@+id/global_toggle"
        android:src="@drawable/globaltoggle_selector"
        android:background="@drawable/globaltoggle_bg_selector"
        android:focusable="true"
        android:nextFocusDown="@+id/profilesList"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        />
</FrameLayout>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilesList"
        android:orientation="vertical"
        android:nextFocusUp="@id/global_toggle"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:gravity="center_horizontal"
        android:text="@string/profiles_empty_help"
        />

</FrameLayout>

</LinearLayout>