<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

<ImageView 
    android:id="@+id/icon" 
    android:src="@drawable/timeriffic_icon" 
    android:layout_alignParentTop="true" 
    android:layout_height="60dip" 
    android:layout_width="40dip" 
    android:layout_centerHorizontal="true" 
    android:scaleType="fitCenter"
    />
    
<ToggleButton
    android:id="@+id/global_toggle"
    android:layout_width="wrap_content" 
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:textOff="Timeriffic Disabled" 
    android:textOn="Timeriffic Enabled" 
    android:layout_height="64dip" 
    android:paddingLeft="10dip" 
    android:paddingRight="10dip" 
    android:layout_toLeftOf="@+id/icon"
    />

<Button
    android:layout_height="wrap_content"
	android:id="@+id/check_now"
	android:text="@string/check_now"
	android:drawableLeft="@drawable/ic_menu_rotate"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
	android:layout_width="wrap_content"
	android:layout_toRightOf="@+id/icon"
	/>

<ListView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/profilesList"
    android:orientation="vertical"
    android:layout_below="@id/icon"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>
