<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

<ImageView 
    android:id="@+id/icon"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:src="@drawable/timeriffic_icon"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    />

<ToggleButton
    android:id="@+id/global_toggle"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/icon" 
    android:layout_alignBottom="@+id/icon"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:textOff="Disabled" 
    android:textOn="Enabled"/>
    
<Button
    android:layout_height="wrap_content"
	android:id="@+id/check_now"
	android:text="@string/check_now"
	android:drawableLeft="@drawable/ic_menu_rotate"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
	android:layout_width="wrap_content"
	/>

<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/profilesLinear"
    android:orientation="vertical"
    android:layout_below="@id/icon"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>
