<?xml version="1.0" encoding="utf-8"?>

<!--
 (c) ralfoide gmail com, 2009
 Project: Flashlight
 License: GPLv3
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bright_icon"
        android:layout_centerInParent="true"
    android:id="@+id/CentralIcon"/>
    <TextView
        android:layout_below="@+id/CentralIcon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="(placeholder, do not translate)"
        android:id="@+id/Label"
    />
    <Button
        android:id="@+id/GoBright"
        android:background="@drawable/bright_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="10dip"
    />
    <Button
        android:id="@+id/GoDark"
        android:background="@drawable/dark_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dip"
    />
</RelativeLayout>